.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &-services {
    grid-column: 1/-1;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 10rem 0 15rem 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);

    h1 {
      color: white;
      text-align: center;
      text-transform: capitalize;
      padding: 3rem 0;
      font-size: 3rem;
    }

    h2 {
      font-size: 2.4rem;
      font-weight: 500;
    }

    &-filter {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        180deg,
        rgba($color-scheme-1, 0.5),
        rgba($color-scheme-3, 0.3)
      );
      // opacity: 0.6;
      z-index: -1;
    }

    &-collection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      color: white;
      padding: 5rem 15rem;

      &-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 3rem;

        svg {
          height: 8rem;
          fill: $color-scheme-3;
        }

        span {
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
    }
  }

  &-quality {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15rem 0;
    background-image: linear-gradient(
      360deg,
      rgba($dark-shade-scheme-1, 0.3),
      rgba($light-shade-scheme-1, 0.1)
    );
    overflow: hidden;

    &-left {
      grid-column: 1/3;
      width: 150%;
      background-color: $color-scheme-5;
      height: 0.1rem;
    }

    &-center {
      grid-column: 3/11;
      display: flex;
      // padding: 5rem 1rem;
    }

    &-right {
      grid-column: 11/-1;
      margin-left: -20rem;
      margin-top: -20rem;
      width: 200%;
      background-color: $color-scheme-5;
      height: 0.1rem;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-scheme-3;
      background-image: cover;
      background-size: cover;
      position: relative;
      transition: all 2s;

      &-filter {
        position: absolute;
        top: 0;
        right: 0;
        width: 100% !important;
        height: 100% !important;
        z-index: -1;
        background-color: $color-scheme-5;
        opacity: 0.6;
      }

      &:nth-child(1) {
        background-color: $color-scheme-5;
        width: auto;
        height: 50rem;
        // padding: 20rem 3rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }

      &:nth-child(2) {
        background-color: $color-scheme-5;
        width: auto;
        height: 50rem;
        margin-top: 20rem;
        margin-left: -15rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }

      &:nth-child(3) {
        background-color: $color-scheme-5;
        width: auto;
        height: 50rem;
        margin-top: -5rem;
        margin-left: -20rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }

      svg {
        width: 5rem;
        fill: $color-scheme-3;
      }

      div {
        margin-left: 5rem;
        width: 50%;

        h2 {
          color: $color-scheme-3;
          font-weight: 500;
          font-size: 2.2rem;
          text-transform: capitalize;
        }

        span {
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
  }
}
