*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

html,
body {
  overflow-x: hidden; }

body {
  font-family: 'Helvetica';
  font-weight: 200 !important;
  font-style: normal;
  color: black;
  line-height: 1.6; }

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .home-services {
    grid-column: 1/-1;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 10rem 0 15rem 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%); }
    .home-services h1 {
      color: white;
      text-align: center;
      text-transform: capitalize;
      padding: 3rem 0;
      font-size: 3rem; }
    .home-services h2 {
      font-size: 2.4rem;
      font-weight: 500; }
    .home-services-filter {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, rgba(117, 0, 2, 0.5), rgba(250, 255, 252, 0.3));
      z-index: -1; }
    .home-services-collection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      color: white;
      padding: 5rem 15rem; }
      .home-services-collection-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 3rem; }
        .home-services-collection-item svg {
          height: 8rem;
          fill: #fafffc; }
        .home-services-collection-item span {
          font-size: 1.5rem;
          font-weight: 400; }
  .home-quality {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15rem 0;
    background-image: linear-gradient(360deg, rgba(86, 86, 86, 0.3), rgba(241, 241, 241, 0.1));
    overflow: hidden; }
    .home-quality-left {
      grid-column: 1/3;
      width: 150%;
      background-color: #247b7b;
      height: 0.1rem; }
    .home-quality-center {
      grid-column: 3/11;
      display: flex; }
    .home-quality-right {
      grid-column: 11/-1;
      margin-left: -20rem;
      margin-top: -20rem;
      width: 200%;
      background-color: #247b7b;
      height: 0.1rem; }
    .home-quality-item {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fafffc;
      background-image: cover;
      background-size: cover;
      position: relative;
      transition: all 2s; }
      .home-quality-item-filter {
        position: absolute;
        top: 0;
        right: 0;
        width: 100% !important;
        height: 100% !important;
        z-index: -1;
        background-color: #247b7b;
        opacity: 0.6; }
      .home-quality-item:nth-child(1) {
        background-color: #247b7b;
        width: auto;
        height: 50rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); }
      .home-quality-item:nth-child(2) {
        background-color: #247b7b;
        width: auto;
        height: 50rem;
        margin-top: 20rem;
        margin-left: -15rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); }
      .home-quality-item:nth-child(3) {
        background-color: #247b7b;
        width: auto;
        height: 50rem;
        margin-top: -5rem;
        margin-left: -20rem;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); }
      .home-quality-item svg {
        width: 5rem;
        fill: #fafffc; }
      .home-quality-item div {
        margin-left: 5rem;
        width: 50%; }
        .home-quality-item div h2 {
          color: #fafffc;
          font-weight: 500;
          font-size: 2.2rem;
          text-transform: capitalize; }
        .home-quality-item div span {
          font-size: 1.4rem;
          font-weight: 400; }

.nav {
  grid-column: 1/-1;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: white; }
  .nav-logo {
    font-size: 3rem;
    text-decoration: none;
    color: white; }
    .nav-logo:hover {
      cursor: pointer; }
  .nav-menu {
    display: flex;
    align-items: center; }
    .nav-menu-item {
      font-size: 2rem;
      margin-right: 2rem;
      position: relative;
      z-index: 10; }
      .nav-menu-item:before {
        content: '';
        position: absolute;
        width: 0;
        bottom: -0.5rem;
        left: 0;
        border-bottom: 2px solid #fafffc;
        transition: all 1s; }
      .nav-menu-item:hover:before {
        width: 100%;
        height: 2rem; }
      .nav-menu-item:hover {
        cursor: pointer; }
      .nav-menu-item:hover > ul {
        visibility: visible;
        opacity: 1; }

.form {
  width: 100%;
  display: grid;
  justify-content: center; }
  .form-group-single {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid #131a3f;
    padding: -0.2rem 0;
    margin: 1rem 0; }
    .form-group-single svg {
      margin-left: 2rem !important;
      width: 2rem !important;
      height: 2rem !important;
      fill: #247b7b !important; }
    .form-group-single input {
      padding: 1rem 2rem;
      border: none;
      outline: none;
      background-color: #fafffc;
      font-size: 1.4rem;
      width: 30rem; }
  .form button {
    margin: 2rem 0;
    padding: 2rem 3rem;
    border: 0.2rem solid #750002;
    background-color: #fafffc;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #750002;
    transition: all 1s; }
    .form button:hover {
      transform: scale(1.1);
      cursor: pointer; }

.datepicker {
  grid-column: 4/10;
  box-shadow: 0rem 0.1rem 5rem 0.2rem rgba(0, 0, 0, 0.3);
  margin: 4rem 2rem;
  padding: 3rem; }
  .datepicker-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); }
  .datepicker-left {
    grid-column: 2/4;
    text-align: center;
    padding: 20rem 0; }
    .datepicker-left-button {
      display: grid;
      width: 100%;
      justify-content: center;
      transition: all 0.2s; }
      .datepicker-left-button button {
        display: flex;
        align-items: center;
        margin: 2rem 0;
        width: min-content;
        padding: 1.5rem 2rem;
        background-color: #750002;
        color: #fafffc;
        font-size: 1.6rem;
        border-radius: 3rem;
        transition: all 0.5s;
        border: none;
        outline: none; }
        .datepicker-left-button button svg {
          margin-right: 1.5rem;
          width: 2rem;
          height: 2rem;
          fill: #fafffc; }
        .datepicker-left-button button:hover {
          border-radius: 0rem;
          cursor: pointer; }
    .datepicker-left h2 {
      font-size: 2.8rem;
      font-weight: 800;
      text-transform: capitalize; }
    .datepicker-left-box {
      background-color: #f1f1f1;
      padding: 2rem;
      margin: 2rem 0;
      color: #565656;
      text-align: left; }
      .datepicker-left-box h6 {
        font-weight: 400;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: #565656; }
      .datepicker-left-box span {
        font-size: 1.5rem;
        font-weight: 300; }
  .datepicker-right {
    grid-column: 10/11;
    align-self: center;
    overflow-y: auto;
    max-height: 70rem; }
    .datepicker-right-item {
      width: 100%;
      padding: 1rem 2rem;
      font-size: 1.4rem;
      border-radius: 3rem;
      border: 0.1rem solid #f1f1f1;
      text-align: center;
      margin: 1rem 0; }
      .datepicker-right-item:hover {
        background-color: #750002;
        color: #fafffc;
        cursor: pointer; }
  .datepicker-selected {
    font-size: 1.8rem;
    margin-left: 5rem;
    font-weight: 400;
    text-transform: capitalize; }
  .datepicker-form {
    grid-column: 4/10;
    box-shadow: 0rem 0.1rem 5rem 0.2rem rgba(0, 0, 0, 0.3);
    margin: 4rem 2rem;
    padding: 3rem 25rem; }
    .datepicker-form h2 {
      font-size: 2.8rem;
      font-weight: 100;
      padding: 2rem 0;
      margin: 2rem 0;
      border-bottom: 0.2rem solid #750002;
      width: max-content; }
    .datepicker-form-group {
      grid-column: 4/5;
      margin: 2rem 0; }
      .datepicker-form-group label {
        text-align: left;
        font-size: 1.6rem; }
      .datepicker-form-group input {
        padding: 1.5rem 1rem;
        width: 100%;
        border: 0.1rem solid #f1f1f1;
        outline: none;
        transition: all 0.5s; }
        .datepicker-form-group input:focus {
          outline: none;
          border: 0.1rem solid #750002; }
    .datepicker-form button {
      padding: 2rem 2rem;
      background-color: #750002;
      color: #fafffc;
      width: 100%;
      font-size: 2rem;
      font-weight: 2rem;
      outline: none;
      border: none;
      transition: all 0.5s; }
      .datepicker-form button:hover {
        transform: scale(1.1);
        cursor: pointer; }

.nice-dates-day:before {
  background-color: #750002 !important; }

.nice-dates-popover {
  box-shadow: none;
  border: 1px solid #750002 !important;
  border-radius: 2px;
  max-width: 480px;
  transition: none; }

.pricing {
  display: grid;
  width: 100%;
  background-image: linear-gradient(360deg, rgba(86, 86, 86, 0.3), rgba(241, 241, 241, 0.1));
  padding: 5rem 0; }
  .pricing-heading {
    font-size: 4rem;
    justify-self: center;
    position: relative;
    transition: all 1s;
    width: min-content; }
    .pricing-heading:before {
      content: '';
      position: absolute;
      bottom: -15rem;
      left: 50%;
      width: 5rem;
      margin-left: -2.5rem;
      border-bottom: 0.2rem solid #750002; }
  .pricing h6 {
    font-size: 1.8rem;
    font-weight: 200;
    text-align: center;
    padding: 2rem 0; }
  .pricing-plans {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    margin: 5rem 0; }
    .pricing-plans-left {
      grid-column: 3/7;
      width: 100%;
      box-shadow: 1rem 0.2rem 5rem 2rem rgba(0, 0, 0, 0.1);
      padding: 4rem 3rem;
      justify-self: center; }
      .pricing-plans-left h1 {
        text-align: center;
        font-size: 3.2rem;
        font-weight: 200;
        color: #565656; }
      .pricing-plans-left span {
        display: block;
        font-size: 6.2rem;
        font-weight: 400;
        color: #565656;
        text-align: center; }
        .pricing-plans-left span h2 {
          display: inline-block;
          font-size: 1.8rem !important;
          font-weight: 200; }
      .pricing-plans-left ul {
        padding: 0 2rem;
        margin: 2rem 0; }
        .pricing-plans-left ul ol {
          font-size: 1.6rem;
          padding: 0.5rem 0; }
    .pricing-plans-right {
      grid-column: 8/12;
      width: 100%;
      box-shadow: 1rem 0.2rem 5rem 2rem rgba(0, 0, 0, 0.1);
      padding: 4rem 3rem;
      justify-self: center; }
      .pricing-plans-right h1 {
        text-align: center;
        font-size: 3.2rem;
        font-weight: 200;
        color: #565656; }
      .pricing-plans-right span {
        display: block;
        font-size: 6.2rem;
        font-weight: 400;
        color: #565656;
        text-align: center; }
        .pricing-plans-right span h2 {
          display: inline-block;
          font-size: 1.8rem !important;
          font-weight: 200; }
      .pricing-plans-right ul {
        padding: 0 2rem;
        margin: 2rem 0; }
        .pricing-plans-right ul ol {
          font-size: 1.6rem;
          padding: 0.5rem 0; }

.nav-menu-dropdown {
  list-style: none;
  position: absolute;
  margin-top: 1rem;
  padding: 0.5rem 0;
  left: 0;
  min-width: max-content;
  height: max-content;
  background-color: #fafffc;
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.81, 0.13, 0.93, 1.21); }
  .nav-menu-dropdown li {
    padding: 0 1rem;
    color: #131a3f; }
  .nav-menu-dropdown li:hover {
    cursor: pointer;
    background-color: #131a3f;
    color: #fafffc;
    pointer-events: auto; }

.nav-sticky {
  position: fixed;
  top: 0;
  right: 0;
  height: 8rem;
  background-image: linear-gradient(90deg, #750002, #131a3f); }

.header {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }
  .header-filter {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #131a3f;
    opacity: 0.3; }
  .header-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 10rem 0; }
  .header-left {
    grid-column: 3/7;
    color: #fafffc; }
    .header-left h1 {
      font-size: 6rem;
      text-transform: uppercase;
      font-style: italic; }
    .header-left span {
      display: block;
      font-size: 1.8rem;
      margin: 2rem 0; }
    .header-left button {
      display: flex;
      align-items: center;
      padding: 1.5rem 2rem;
      font-size: 1.8rem;
      border: none;
      outline: none;
      color: #fafffc;
      background-color: #44a1a0;
      animation: slideFromFarLeft 1s cubic-bezier(0.58, 0.03, 0, 1.43);
      transition: all 1s; }
      .header-left button:hover {
        cursor: pointer;
        transform: scale(1.2); }
      .header-left button svg {
        margin-right: 2rem;
        width: 3rem;
        height: 3rem;
        fill: #fafffc; }
  .header-right {
    grid-column: 8/11;
    background-color: #fafffc;
    text-align: center;
    border: 0.05rem solid black;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.2rem 1rem 0.2rem rgba(255, 255, 255, 0.4); }
    .header-right svg {
      margin: 2rem 0;
      width: 8rem;
      height: 8rem;
      fill: #750002; }
    .header-right h2 {
      font-size: 1.8rem; }
    .header-right span {
      display: block;
      padding: 1rem 0;
      font-size: 1.4rem; }

.slideLeft {
  animation: slideLeft 2s cubic-bezier(0.88, 0, 0, 1.72) forwards; }

.slideLeftFast {
  animation: slideLeft 0.5s ease-in forwards; }

.slideRight {
  animation: slideRight 2s cubic-bezier(0.88, 0, 0, 1.72) forwards; }

.slideTop {
  animation: slideTop 2s cubic-bezier(0.88, 0, 0, 1.72) forwards; }

.slideTopEaseIn {
  animation: slideTopEaseIn 0.5s ease-in forwards; }

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0%);
    opacity: 1; } }

@keyframes slideTop {
  0% {
    transform: translateY(100%);
    opacity: 0; }
  100% {
    transform: translateY(0%);
    opacity: 1; } }

@keyframes slideFromFarLeft {
  0% {
    transform: translateX(1000%);
    opacity: 0; }
  100% {
    transform: translateX(0%);
    opacity: 1; } }

@keyframes slideTopEaseIn {
  0% {
    transform: translateY(10%);
    opacity: 0; }
  100% {
    transform: translateY(0%);
    opacity: 1; } }

.buttons-select {
  display: block;
  padding: 2rem 3rem;
  justify-self: center;
  font-size: 1.8rem;
  background-image: linear-gradient(180deg, rgba(117, 0, 2, 0.8), rgba(117, 0, 2, 0.5));
  border: none;
  color: #fafffc;
  border-radius: 3rem;
  margin: 0 auto;
  transition: all 0.5s; }
  .buttons-select:hover {
    cursor: pointer;
    border-radius: 0; }
